Source/ASBMessageTool/ReceivingMessages/Gui/DeadLetterMessagePropertiesControl.xaml

<UserControl x:Class="ASBMessageTool.ReceivingMessages.Gui.DeadLetterMessagePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            Content="DeadLetter Reason"
            x:Name="DeadLetterReasonCheckbox"
            IsChecked="{Binding DeadLetterReason.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            IsEnabled="{Binding ElementName=DeadLetterReasonCheckbox, Path=IsChecked}"
            Text="{Binding DeadLetterReason.Value, UpdateSourceTrigger=PropertyChanged}" />


        <CheckBox
            x:Name="CorrelationIdCheckBox"
            Grid.Column="1"
            Grid.Row="2"
            Content="DeadLetter Error Descritpion"
            IsChecked="{Binding DeadLetterErrorDescription.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=CorrelationIdCheckBox, Path=IsChecked}"
            Text="{Binding DeadLetterErrorDescription.Value, UpdateSourceTrigger=PropertyChanged}" />



    </Grid>
</UserControl>
