Source/ASBMessageTool/Gui/Controls/LeftPanel/ReceiversUserControl.xaml

<UserControl x:Class="ASBMessageTool.Gui.Controls.LeftPanel.ReceiversUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"
                    Margin="5,5,5,5">
            <Button Content="Up" Margin="5,5,5,5"
                    Command="{Binding MoveReceiverConfigUpCommand}"
                    />
            <Button Content="Down" Margin="5,5,5,5"
                    Command="{Binding MoveReceiverConfigDownCommand}"
                    />
            
        </StackPanel>
        
        <ListView Grid.Row="0" Grid.Column="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ReceiversConfigsVMs}"
            SelectedItem="{Binding Path=CurrentSelectedConfigModelItem,Mode=TwoWay}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding ModelItem.ConfigName}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Margin="5"
                    MinWidth="75"
                    Command="{Binding AddReceiverConfigCommand}"> Add
            </Button>

            <Button Margin="5"
                    MinWidth="75"
                    Command="{Binding DeleteReceiverConfigCommand}"> Delete
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
