Source/ASBMessageTool/Gui/Controls/LeftPanel/SendersUserControl.xaml

<UserControl x:Class="ASBMessageTool.Gui.Controls.LeftPanel.SendersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                        VerticalAlignment="Center">
                <Button Content="Up" Margin="5,5,5,5"
                        Command="{Binding MoveSenderConfigUpCommand}"
                        />
                <Button Content="Down" Margin="5,5,5,5"
                        Command="{Binding MoveSenderConfigDownCommand}"
                        />
            </StackPanel>
            
            <ListView
                Grid.Row="0" Grid.Column="0"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding SendersConfigsVMs}"
                SelectedItem="{Binding Path=CurrentSelectedConfigModelItem,Mode=TwoWay}" SelectionMode="Single"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="5" Text="{Binding ModelItem.ConfigName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button
                    Margin="5"
                    MinWidth="75"
                    Command="{Binding AddSenderConfigCommand}">
                    Add
                </Button>

                <Button
                    Margin="5"
                    MinWidth="75"
                    Command="{Binding DeleteSenderConfigCommand}"> Delete
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
