AzureServiceBusMessageTool/Main/UserControls/LeftPanel/LeftPanelControl.xaml

<UserControl x:Class="Main.UserControls.LeftPanel.LeftPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configs="clr-namespace:Main.UserControls.LeftPanel.Configs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <TabControl SelectedIndex="{Binding SelectedLeftPanelTabIndex}">
            <!-- service bus config -->
            <TabItem Header="Service Bus Config" x:Name="leftPanelServiceBusConfigTabItem"
                     IsSelected="{Binding LeftPanelServiceBusConfigTabIsSelected}"
                     Visibility="Collapsed"
                     >
                <configs:LeftPanelServiceBusConfigUserControl x:Name="leftPanelServiceBusConfigUserControl"/>
            </TabItem>

            <!-- senders config -->
            <TabItem Header="Senders" x:Name="leftPanelSendersConfigTabItem"
                     IsSelected="{Binding LeftPanelSenderConfigTabIsSelected}">
                <configs:LeftPanelSenderConfigUserControl x:Name="leftPanelSendersConfigUserControl"/>
            </TabItem>

            <!-- receivers config -->
            <TabItem Header="Receivers" x:Name="leftPanelReceiversConfigTabItem"
                     IsSelected="{Binding LeftPanelReceiverConfigTabIsSelected}"
                     >
                <configs:LeftPanelReceiverConfigUserControl x:Name="leftPanelReceiversConfigUserControl"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>