AzureServiceBusMessageTool/Main/UserControls/RightPanel/Configs/RightPanelServiceBusConfigUserControl.xaml

<UserControl x:Class="Main.UserControls.RightPanel.Configs.RightPanelServiceBusConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/> <!-- name and connection string-->
            <RowDefinition Height="Auto"/> <!-- save button row -->

        </Grid.RowDefinitions>



        <Label Grid.Column="0"
               Grid.Row="0"
               Margin ="5"
               Content="Name" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin ="5"
                 Grid.ColumnSpan="2" Text="{Binding Path=CurrentSelectedItem.ConfigName, UpdateSourceTrigger=PropertyChanged}"
                 />

        <Label Grid.Column="0"
               Grid.Row="1"
               Margin ="5"
               Content="Connection string" />

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin ="5"
                 Grid.ColumnSpan="2"
                 Text="{Binding Path=CurrentSelectedItem.ConnectionString,UpdateSourceTrigger=PropertyChanged}"/>



    </Grid>

</UserControl>