AzureServiceBusMessageTool/Main/UserControls/RightPanel/Configs/RightPanelSenderConfigUserControl.xaml

<UserControl x:Class="Main.UserControls.RightPanel.Configs.DetailedSenderConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}"></Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}"></Style>
    </UserControl.Resources>

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- detach button -->
            <RowDefinition Height="Auto" /> <!-- sender config -->
            <RowDefinition Height="*" /> <!-- text box -->
            <RowDefinition Height="Auto" /> <!-- send button-->

        </Grid.RowDefinitions>

        <!-- detach button -->
        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
            <Button Margin="5"
                    Width="75"
                    Command="{Binding CurrentSelectedConfigModelItem.DetachFromPanelCommand}"
                    Visibility="{Binding CurrentSelectedConfigModelItem.IsEmbeddedInsideRightPanel,
                Converter={StaticResource BoolToVisibilityConverter} }">
                Detach
            </Button>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5"
                  Header="Service Bus Sender configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- detach button -->
                    <RowDefinition Height="*" /> <!-- text box -->
                    <RowDefinition Height="Auto" /> <!-- send button-->

                </Grid.RowDefinitions>

                <!-- row 1 -->
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="5"
                       Content="Name" />

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="5"
                         Grid.ColumnSpan="2"
                         Text="{Binding Path=CurrentSelectedConfigModelItem.Item.ConfigName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Margin="5"
                       Content="Connection string" />

                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         Grid.ColumnSpan="2"
                         Text="{Binding Path=CurrentSelectedConfigModelItem.Item.ServiceBusConnectionString, UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Column="0"
                       Grid.Row="2"
                       Margin="5"
                       Content="Topic name" />

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="5"
                         Grid.ColumnSpan="2"
                         Text="{Binding Path=CurrentSelectedConfigModelItem.Item.OutputTopicName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Header="Message" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0">Body</Label>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                         Margin="5"
                         Background="White"
                         TextWrapping="NoWrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         IsReadOnly="False"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding CurrentSelectedConfigModelItem.MessageToSendStringContent}" />
            </Grid>
        </GroupBox>


        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    MinWidth="75"
                    Margin="5" Command="{Binding CurrentSelectedConfigModelItem.SendMessageCommand}">
                Send
            </Button>
            <Label Grid.Column="1" Content="Last send status:" />
            <Label Grid.Column="2" Content="{Binding CurrentSelectedConfigModelItem.LastSendStatus}" />
        </Grid>


    </Grid>
</UserControl>