Source/ASBMessageTool/SendingMessages/Gui/MessageFieldsControl.xaml

<UserControl x:Class="ASBMessageTool.SendingMessages.Gui.MessageFieldsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:ASBMessageTool.Model"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>

        </Style>
        
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CheckBox
            Grid.Column="1"
            Grid.Row="1"
            Content="ContentType"
            x:Name="ContentTypeCheckbox"
            IsChecked="{Binding ContentType.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            IsEnabled="{Binding ElementName=ContentTypeCheckbox, Path=IsChecked}"
            Text="{Binding ContentType.Value, UpdateSourceTrigger=PropertyChanged}" />


        <CheckBox
            x:Name="CorrelationIdCheckBox"
            Grid.Column="1"
            Grid.Row="2"
            Content="CorrelationId"
            IsChecked="{Binding CorrelationId.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=CorrelationIdCheckBox, Path=IsChecked}"
            Text="{Binding CorrelationId.Value, UpdateSourceTrigger=PropertyChanged}" />


        <CheckBox
            x:Name="MessageIdCheckBox"
            Grid.Column="1"
            Grid.Row="4"
            IsChecked="{Binding MessageId.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
            Content="MessageId" />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            IsEnabled="{Binding ElementName=MessageIdCheckBox, Path=IsChecked}"
            Text="{Binding MessageId.Value, UpdateSourceTrigger=PropertyChanged}" />


        <CheckBox
            x:Name="PartitionKeyCheckBox"
            Grid.Column="1"
            Grid.Row="5"
            IsChecked="{Binding PartitionKey.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="PartitionKey" />
        <TextBox
            Grid.Column="2"
            Grid.Row="5"
            Text="{Binding PartitionKey.Value , UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ElementName=PartitionKeyCheckBox, Path=IsChecked}" />


        <CheckBox
            x:Name="ReplyToCheckBox"
            Grid.Column="1"
            Grid.Row="6"
            IsChecked="{Binding ReplyTo.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="ReplyTo" />
        <TextBox
            Grid.Column="2"
            Grid.Row="6"
            Text="{Binding ReplyTo.Value , UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ElementName=ReplyToCheckBox, Path=IsChecked}" />


        <CheckBox
            x:Name="ReplyToSessionIdCheckBox"
            Grid.Column="1"
            Grid.Row="7"
            IsChecked="{Binding ReplyToSessionId.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="ReplyToSessionId" />
        <TextBox
            Grid.Column="2"
            Grid.Row="7"
            Text="{Binding ReplyToSessionId.Value , UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ElementName=ReplyToSessionIdCheckBox, Path=IsChecked}" />


        <CheckBox
            x:Name="SessionIdCheckBox"
            Grid.Column="1"
            Grid.Row="8"
            IsChecked="{Binding SessionId.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="SessionId" />
        <TextBox
            Grid.Column="2"
            Grid.Row="8"
            Text="{Binding SessionId.Value , UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ElementName=SessionIdCheckBox, Path=IsChecked}" />


        <CheckBox
            x:Name="SubjectCheckBox"
            Grid.Column="1"
            Grid.Row="9"
            IsChecked="{Binding Subject.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="Subject" />
        <TextBox
            Grid.Column="2"
            Grid.Row="9"
            Text="{Binding Subject.Value , UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ElementName=SubjectCheckBox, Path=IsChecked}" />


        <CheckBox
            x:Name="ToCheckBox"
            Grid.Column="1"
            Grid.Row="10"
            IsChecked="{Binding To.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="To" />
        <TextBox
            Grid.Column="2"
            Grid.Row="10"
            Text="{Binding To.Value , UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ElementName=ToCheckBox, Path=IsChecked}" />


        <CheckBox
            x:Name="TransactionPartitionKeyCheckBox"
            Grid.Column="1"
            Grid.Row="11"
            IsChecked="{Binding TransactionPartitionKey.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="TransactionPartitionKey" />
        <TextBox
            Grid.Column="2"
            Grid.Row="11"
            Text="{Binding TransactionPartitionKey.Value , UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding ElementName=TransactionPartitionKeyCheckBox, Path=IsChecked}" />


        <CheckBox
            x:Name="TimeToLiveCheckBox"
            Grid.Column="1"
            Grid.Row="12"
            IsChecked="{Binding TimeToLive.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="TimeToLive" />
        
        <Grid Grid.Column="2"
              Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <xctk:TimeSpanUpDown
                Margin="5"
                Height="25"
                DefaultValue="{Binding Source={x:Static model:SbMessageStandardFields.DefaultTimeToLive}}"
                Maximum="{Binding Source={x:Static model:SbMessageStandardFields.MaxTimeToLive}}"
                Minimum="00:00:00"
                ShowDays="True"
                ShowSeconds="True"
                FractionalSecondsDigitsCount="3"
                AllowSpin="True"
                FontSize="14"
                Watermark="Enter time to live (max 14 days)"
                Value="{Binding TimeToLive.Value , UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=TimeToLiveCheckBox, Path=IsChecked}"
            />
        </Grid>
        
        <CheckBox
            x:Name="ScheduledEnqueueTimeCheckBox"
            Grid.Column="1"
            Grid.Row="13"
            IsChecked="{Binding ScheduledEnqueueTime.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
            Content="ScheduledEnqueueTime" />
        
        <Grid Grid.Column="2"
              Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <xctk:DateTimeUpDown
                Margin="5"
                Height="25"
                AllowSpin="True"
                FontSize="14"
                AllowTextInput="True"
                DefaultValue="{Binding Source={x:Static model:SbMessageStandardFields.DefaultScheduleEnqueueTime}}"
                Minimum="{Binding Source={x:Static model:SbMessageStandardFields.MinScheduleEnqueueTime}}"
                Format="UniversalSortableDateTime"
                Kind="Utc"
                Value="{Binding ScheduledEnqueueTime.Value , UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=ScheduledEnqueueTimeCheckBox, Path=IsChecked}"
            />
        </Grid>
        
    </Grid>

</UserControl>
