Source/ASBMessageTool/SendingMessages/Gui/SenderConfigWindow.xaml

<Window x:Class="ASBMessageTool.SendingMessages.Gui.SenderConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"


        xmlns:gui="clr-namespace:ASBMessageTool.SendingMessages.Gui"
        mc:Ignorable="d"
        Title="SenderConfigWindow" Height="450" Width="800"
        Visibility="{Binding IsContentDetached}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}" />
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- detach button -->
            <RowDefinition Height="*" /> <!-- sender config user control -->
        </Grid.RowDefinitions>

        <!-- detach button -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="5,2,5,0">
            <Button Margin="5,2,5,0"
                    MinWidth="75"
                    Command="{Binding AttachToPanelCommand}"> Attach to pane
            </Button>

        </StackPanel>

        <gui:SenderConfigUserControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
        />

    </Grid>
</Window>
