Source/ASBMessageTool/SendingMessages/Gui/SenderConfigUserControl.xaml

<UserControl x:Class="ASBMessageTool.SendingMessages.Gui.SenderConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:application="clr-namespace:ASBMessageTool.Application"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- sender config -->
            <RowDefinition Height="*" /> <!-- text box -->
            <RowDefinition Height="Auto" /> <!-- send button-->

        </Grid.RowDefinitions>

      
        <Expander Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                  IsExpanded="True"
                  Margin="5,2,5,0"
                  Header="Service Bus Sender configuration"
                  IsEnabled="{Binding Path=IsEditingConfigurationEnabled, UpdateSourceTrigger=PropertyChanged }"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- detach button -->
                    <RowDefinition Height="*" /> <!-- text box -->
                    <RowDefinition Height="Auto" /> <!-- send button-->
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="5,0,5,2"
                       Content="Name" />

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="5,0,5,2"
                         Grid.ColumnSpan="2"
                         Text="{Binding Path=ModelItem.ConfigName, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,0,5,2"
                       Content="Connection string" />

                <PasswordBox Grid.Column="1"
                             Grid.Row="1"
                             Margin="5,0,5,2"
                             Grid.ColumnSpan="2"
                             application:PasswordBoxAssistant.BindPassword="true"
                             application:PasswordBoxAssistant.BoundPassword="{Binding
                         Path=ModelItem.ServiceBusConnectionString,
                         Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Column="0"
                       Grid.Row="2"
                       Margin="5,0,5,2"
                       Content="Queue or Topic name" />

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="5,0,5,2"
                         Grid.ColumnSpan="2"
                         Text="{Binding Path=ModelItem.OutputTopicName, UpdateSourceTrigger=PropertyChanged}" />
                
                
                <Button Grid.Row="3" Grid.Column="0" 
                        Margin="5,0,5,2" 
                        Content="Validate configuration"
                        Command="{Binding ValidateConfigurationCommand}"
                />
            </Grid>
        </Expander>

        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Header="Message" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="0,0,5,0" Content="Properties " />
                    <Button Margin="0,0,0,0" MinWidth="45" Content="..." Height="22"
                            Command="{Binding ShowPropertiesWindowCommand}" /> 
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1">Body :</Label>

                <!-- Unfortunately we cannot bind Text property, only a document property-->
                <avalonedit:TextEditor Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Name="SenderMsgBodyTextBox"
                                       Margin="5,0,5,2"
                                       Background="White"
                                       WordWrap="False"
                                       VerticalScrollBarVisibility="Auto"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       IsReadOnly="False"
                                       SyntaxHighlighting="Json"
                                       ShowLineNumbers="True"
                                       FontFamily="Consolas"
                                       TextChanged="SenderMsgBodyTextBox_OnTextChanged"

                                       FontSize="{Binding ModelItem.MsgBodyTextBoxFontSize}"
                                       PreviewMouseWheel="SenderMsgBodyTextBox_OnPreviewMouseWheel"
                                       Document="{Binding AvalonTextDocument,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>


        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="3"
              Margin="5,0,5,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    x:Name="SendButton"
                    MinWidth="75"
                    Margin="5,2,5,2"
                    Command="{Binding SendMessageCommand}"> 
                Send
            </Button>
            <Label
                Grid.Column="1"
                Content="Last send status:"
                Margin="5,0,5,0" />

            <Label
                Margin="5,0,5,0"
                Grid.Column="2"
                Content="{Binding MessageSendingStatusText}">
                <Label.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MessageSendingStatus}" Value="Error">
                                <Setter Property="Control.Foreground" Value="Red" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding MessageSendingStatus}" Value="Idle">
                                <Setter Property="Control.Foreground" Value="Blue" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding MessageSendingStatus}" Value="Sending">
                                <Setter Property="Control.Foreground" Value="Orange" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding MessageSendingStatus}" Value="Success">
                                <Setter Property="Control.Foreground" Value="Green" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

        </Grid>


    </Grid>
</UserControl>
