Source/ASBMessageTool/SendingMessages/Gui/SenderMessagePropertiesWindow.xaml

<Window x:Class="ASBMessageTool.SendingMessages.Gui.SenderMessagePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:ASBMessageTool.SendingMessages.Gui"
        mc:Ignorable="d"
        Title="SenderMessagePropertiesWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <TabControl>


        <TabItem Header="Application properties">

            <!-- binds to ApplicationProperties list of elements <PropertyName, PropertyValue> -->
            <gui:ApplicationPropertiesControl />

        </TabItem>

        <TabItem Header="Other message fields" DataContext="{Binding MessageFields}">

            <gui:MessageFieldsControl />

        </TabItem>


    </TabControl>

</Window>