AzureServiceBusMessageTool/Main/Windows/MessageToSend/SenderMessagePropertiesWindow.xaml

<Window x:Class="Main.Windows.MessageToSend.SenderMessagePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Main.Windows"
        xmlns:messageProperties="clr-namespace:Main.UserControls.MessageProperties"
        mc:Ignorable="d"
        Style="{StaticResource WinAll}"
        Title="MessagePropertiesWindow" Width="530" MinHeight="300" Height="450">

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="23"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gainsboro"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <TabControl>


        <TabItem Header="Application properties">

            <!-- binds to ApplicationProperties list of elements <PropertyName, PropertyValue> -->
            <messageProperties:ApplicationPropertiesControl />

        </TabItem>

        <TabItem Header="Other message fields" DataContext="{Binding MessageFields}">

            <messageProperties:MessageFieldsControl/>

        </TabItem>


    </TabControl>

</Window>