AzureServiceBusMessageTool/Main/UserControls/LeftPanel/Configs/LeftPanelServiceBusConfigUserControl.xaml

<UserControl x:Class="Main.UserControls.LeftPanel.Configs.LeftPanelServiceBusConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding ServiceBusConfigs}"
            SelectedItem="{Binding Path=CurrentSelectedItem,Mode=TwoWay}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding ConfigName}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" MinWidth="75" Command="{Binding AddServiceBusConfigCommand}"> Add </Button>
            <Button Margin="10" MinWidth="75" Command="{Binding DeleteServiceBusConfigCommand}"> Delete </Button>
        </StackPanel>
    </Grid>
</UserControl>
