AzureServiceBusMessageTool/Main/UserControls/LeftPanel/Configs/LeftPanelSenderConfigUserControl.xaml

<UserControl x:Class="Main.UserControls.LeftPanel.Configs.LeftPanelSenderConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding SendersConfigs}"
            SelectedItem="{Binding Path=CurrentSelectedConfigModelItem,Mode=TwoWay}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding Item.ConfigName}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Margin="5"
                MinWidth="75"

                Command="{Binding AddSenderConfigCommand}">
                Add
            </Button>
            <Button
                Margin="5"
                MinWidth="75"

                Command="{Binding DeleteSenderConfigCommand}"> Delete </Button>
        </StackPanel>
    </Grid>
</UserControl>