AzureServiceBusMessageTool/Main/Windows/AboutWindow.xaml

<Window x:Class="Main.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Main.Windows"
        xmlns:application="clr-namespace:Main.Application"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About"
        Height="250"
        WindowStartupLocation="CenterOwner"
        Width="600">
    <GroupBox Padding="5">
        <Border BorderThickness="4" CornerRadius="3" BorderBrush="Gainsboro">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Content="{Binding Source={x:Static application:AppConstants.ApplicationDisplayName}}"
                       FontSize="15"
                       FontWeight="Bold"
                       />

                <Label Grid.Column="0" Grid.Row="1"  > Author </Label>
                <Label Grid.Column="1" Grid.Row="1"
                       Content="{Binding Source={x:Static application:AppConstants.AuthorDisplayInfo}}"
                       />

                <Label Grid.Column="0" Grid.Row="2"  > Version </Label>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="{Binding Source={x:Static application:AppConstants.Version}}"
                       />

                <Label Grid.Column="0" Grid.Row="3"  > License </Label>
                <Label Grid.Column="1" Grid.Row="3"
                       Content="{Binding Source={x:Static application:AppConstants.LicenseName}}"

                       />

                <Label Grid.Column="0" Grid.Row="4"  > Source code </Label>
                <TextBlock  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static application:AppConstants.ThisRepositoryUrl}}"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{Binding Mode=OneWay, Source={x:Static application:AppConstants.ThisRepositoryUrl}}"/>
                    </Hyperlink>
                    <!-- <Hyperlink -->
                    <!--     RequestNavigate="Hyperlink_RequestNavigate" -->
                    <!--     TargetName="{Binding Source={x:Static application:Globals.ThisRepositoryUrl}}" -->
                    <!--     NavigateUri="www.google.pl" -->
                    <!--     > -->
                    <!-- -->
                    <!-- </Hyperlink> -->
                </TextBlock>



            </Grid>


        </Border>



    </GroupBox>
</Window>
