AzureServiceBusMessageTool/Main/Windows/MainWindow.xaml

<Window x:Class="Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        xmlns:leftPanel="clr-namespace:Main.UserControls.LeftPanel"
        xmlns:rightPanel="clr-namespace:Main.UserControls.RightPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- menu -->
            <RowDefinition Height="300*" />  <!-- main content -->
            <RowDefinition Height="Auto" /> <!-- grid splitter -->
            <RowDefinition Height="150*" /> <!-- logs window  -->
            <RowDefinition Height="Auto" /> <!-- status bar -->
        </Grid.RowDefinitions>

        <!-- menu -->
        <!-- <Menu Grid.Row="0"> -->
        <!--     <MenuItem Header="File"> -->
        <!--         <MenuItem x:Name="CloseMenuItem" Header="Close" /> -->
        <!--     </MenuItem> -->
        <!--     <MenuItem Header="Help"> -->
        <!--         <MenuItem x:Name="AboutMenuItem" Header="About" /> -->
        <!--     </MenuItem> -->
        <!-- </Menu> -->

        <!-- main content panel -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/> <!-- left panel -->
                    <ColumnDefinition Width="5"/> <!-- grid splitter -->
                    <ColumnDefinition Width="300*"/> <!-- right panel -->
                </Grid.ColumnDefinitions>

                <leftPanel:LeftPanelControl Grid.Column="0"
                                               x:Name="leftPanelControl" />


                <GridSplitter Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              Background="CornflowerBlue"
                              MaxWidth="5" MinWidth="5"
                              Width="5"></GridSplitter>

                <rightPanel:RightPanelControl Grid.Column="2"
                                              x:Name="rightPanelControl"/>


            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      Background="CornflowerBlue"
                      VerticalAlignment="Stretch"
                      ></GridSplitter>

        <!-- logs widget -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Logs: " />


            <TextBox Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     TextWrapping="NoWrap"
                     AcceptsReturn="True"
                     Margin="5"
                     IsReadOnly="True"
                     x:Name="logContentTextBox"
                     TextChanged="LogContentTextBoxChanged"
                     Text="{Binding LogContent}"
                     Style="{StaticResource TextBoxStyle}"
                     >


            </TextBox>
            <StackPanel Grid.Column="2"
                        Grid.Row="2" Orientation="Horizontal">
                <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding ShouldScrollToEndOnLogContentChange}">Scroll to end on content change ?</CheckBox>
                <Button

                    MinWidth="75"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ClearLogsCommand}" Content="Clear">
                </Button>

            </StackPanel>



        </Grid>

        <!-- status bar -->
        <!-- <StatusBar Grid.Row="5" Margin="5,5,5,5"> -->
        <!--     <StatusBarItem> -->
        <!--         <TextBlock Text="{Binding StatusBarMessage}"></TextBlock> -->
        <!--     </StatusBarItem> -->
        <!-- </StatusBar> -->

    </Grid>
</Window>