AzureServiceBusMessageTool/Main/Windows/MessagePropertiesWindow.xaml

<Window x:Class="Main.Windows.MessagePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Main.Windows"
        mc:Ignorable="d"
        Style="{StaticResource WinAll}"
        Title="MessagePropertiesWindow" Width="530" MinHeight="300" Height="450">

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="MinHeight" Value="23"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gainsboro"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <TabControl>


        <TabItem Header="Other message fields" DataContext="{Binding MessageFields}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="ContentType"
                    x:Name="ContentTypeCheckbox"
                    IsChecked="{Binding ContentType.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    IsEnabled="{Binding ElementName=ContentTypeCheckbox, Path=IsChecked}"
                    Text="{Binding ContentType.Value, UpdateSourceTrigger=PropertyChanged}" />


                <CheckBox
                    x:Name="CorrelationIdCheckBox"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="CorrelationId"
                    IsChecked="{Binding CorrelationId.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="2"
                    IsEnabled="{Binding ElementName=CorrelationIdCheckBox, Path=IsChecked}"
                    Text="{Binding CorrelationId.Value, UpdateSourceTrigger=PropertyChanged}" />


                <CheckBox
                    x:Name="MessageIdCheckBox"
                    Grid.Column="1"
                    Grid.Row="4"
                    IsChecked="{Binding MessageId.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Content="MessageId" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="4"
                    IsEnabled="{Binding ElementName=MessageIdCheckBox, Path=IsChecked}"
                    Text="{Binding MessageId.Value, UpdateSourceTrigger=PropertyChanged}" />


                <CheckBox
                    x:Name="PartitionKeyCheckBox"
                    Grid.Column="1"
                    Grid.Row="5"
                    IsChecked="{Binding PartitionKey.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
                    Content="PartitionKey" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="5"
                    Text="{Binding PartitionKey.Value , UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=PartitionKeyCheckBox, Path=IsChecked}" />


                <CheckBox
                    x:Name="ReplyToCheckBox"
                    Grid.Column="1"
                    Grid.Row="6"
                    IsChecked="{Binding ReplyTo.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
                    Content="ReplyTo" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="6"
                    Text="{Binding ReplyTo.Value , UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=ReplyToCheckBox, Path=IsChecked}" />


                <CheckBox
                    x:Name="ReplyToSessionIdCheckBox"
                    Grid.Column="1"
                    Grid.Row="7"
                    IsChecked="{Binding ReplyToSessionId.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
                    Content="ReplyToSessionId" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="7"
                    Text="{Binding ReplyToSessionId.Value , UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=ReplyToSessionIdCheckBox, Path=IsChecked}" />


                <CheckBox
                    x:Name="SessionIdCheckBox"
                    Grid.Column="1"
                    Grid.Row="8"
                    IsChecked="{Binding SessionId.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
                    Content="SessionId" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="8"
                    Text="{Binding SessionId.Value , UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=SessionIdCheckBox, Path=IsChecked}" />


                <CheckBox
                    x:Name="SubjectCheckBox"
                    Grid.Column="1"
                    Grid.Row="9"
                    IsChecked="{Binding Subject.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
                    Content="Subject" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="9"
                    Text="{Binding Subject.Value , UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=SubjectCheckBox, Path=IsChecked}" />


                <CheckBox
                    x:Name="ToCheckBox"
                    Grid.Column="1"
                    Grid.Row="10"
                    IsChecked="{Binding To.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
                    Content="To" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="10"
                    Text="{Binding To.Value , UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=ToCheckBox, Path=IsChecked}" />


                <CheckBox
                    x:Name="TransactionPartitionKeyCheckBox"
                    Grid.Column="1"
                    Grid.Row="11"
                    IsChecked="{Binding TransactionPartitionKey.IsEnabled , UpdateSourceTrigger=PropertyChanged}"
                    Content="TransactionPartitionKey" />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="11"
                    Text="{Binding TransactionPartitionKey.Value , UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=TransactionPartitionKeyCheckBox, Path=IsChecked}" />

                <!-- todo: add
                public TimeSpan? TimeToLive { get; set; }
   public DateTimeOffset? ScheduledEnqueueTimeUtc { get; set; }
                -->
            </Grid>


        </TabItem>


        <TabItem Header="Application properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>


                <DataGrid

                    ItemsSource="{Binding ApplicationProperties}"
                    SelectionMode="Single"
                    Grid.Column="1"
                    Grid.Row="1"
                    ColumnWidth="Auto"
                    RowHeight="30"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    CanUserAddRows="false"
                    MinColumnWidth="150"
                    SelectedItem="{Binding SelectedItem}"
                    x:Name="ApplicationPropertiesDataGrid"

                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property name"
                                            Binding="{Binding PropertyName,
                                            UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Property value"
                                            Binding="{Binding PropertyValue,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="5">
                    <Button Margin="5" MinWidth="75" Command="{Binding AddMessagePropertyCommand}">Add </Button>
                    <Button Margin="5" MinWidth="75" Command="{Binding DeleteMessagePropertyCommand}">Delete </Button>

                </StackPanel>
                <Label Grid.Column="1" Grid.Row="2" Content="Note: All properties with empty names will be removed."
                       FontStyle="Italic" />


            </Grid>


        </TabItem>

    </TabControl>

</Window>