Source/ASBMessageTool/PeekingMessages/Gui/PeekerConfigWindow.xaml

<Window x:Class="ASBMessageTool.PeekingMessages.Gui.PeekerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ASBMessageTool.PeekingMessages.Gui"
        mc:Ignorable="d"
        Title="PeekerConfigWindow" Height="650" Width="700">
    <Window.Resources>
        
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- detach button -->
            <RowDefinition Height="*" /> <!-- sender config user control -->
        </Grid.RowDefinitions>

        <!-- detach button -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="5,2,5,0">
            <Button Margin="5,2,5,0"
                    Padding="5,2,5,2"
                    Style="{StaticResource ButtonStyle}"
                    MinWidth="75"
                    Command="{Binding AttachToPanelCommand}"> Attach to pane
            </Button>

        </StackPanel>

        <local:PeekerConfigUserControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
        />

    </Grid>
</Window>