AzureServiceBusMessageTool/Main/UserControls/RightPanel/RightPanelControl.xaml

<UserControl x:Class="Main.UserControls.RightPanel.RightPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configs="clr-namespace:Main.UserControls.RightPanel.Configs"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>


    <Grid>
        <TabControl>

            <TabItem Header="Service Bus" x:Name="rightPanelServiceBusConfigTab"
                     IsSelected="{Binding IsServiceBusConfigTabSelected}" Visibility="Hidden">
                <configs:RightPanelServiceBusConfigUserControl />
            </TabItem>

            <TabItem Header="Sender" x:Name="rightPanelSenderConfigTab"
                     IsSelected="{Binding IsSenderConfigTabSelected}"
                     Visibility="Collapsed">

                <configs:DetailedSenderConfigUserControl x:Name="rightPanelSenderConfigUserControl"
                                                         Visibility="{Binding CurrentSelectedConfigModelItem.IsEmbeddedInsideRightPanel ,
                                                                        Converter={StaticResource BoolToVisibilityConverter} }"
                                                         IsEnabled="{Binding IsEmbeddedSenderConfigUserControlForEditingEnabled}" />

            </TabItem>

            <TabItem Header="Receiver" x:Name="rightPanelReceiverConfigTab"
                     IsSelected="{Binding IsReceiverConfigTabSelected}"
                     Visibility="Collapsed">

                <configs:RightPanelReceiverConfigUserControl x:Name="rightPanelReceiversConfigUserControl"
                                                             Visibility="{Binding CurrentSelectedConfigModelItem.IsEmbeddedInsideRightPanel ,
                                                                        Converter={StaticResource BoolToVisibilityConverter} }"
                                                             IsEnabled="{Binding IsEmbeddedSenderConfigUserControlForEditingEnabled}" />

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>