Source/ASBMessageTool/SendingMessages/Gui/Wrappers/SenderConfigAttachedUserControl.xaml

<UserControl x:Class="ASBMessageTool.SendingMessages.Gui.Wrappers.SenderConfigAttachedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:ASBMessageTool.SendingMessages.Gui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource ButtonStyle}" /> -->
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- detach button -->
            <RowDefinition Height="*" /> <!-- sender config user control -->
        </Grid.RowDefinitions>

        <!-- detach button -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="5,2,5,0">
            <Button Margin="5,2,5,0"
                    MinWidth="75"
                    Command="{Binding DetachFromPanelCommand}"> Detach pane
            </Button>

        </StackPanel>


        <!-- data context for below control should be set ReceiverConfigViewModel -->
        <gui:SenderConfigUserControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
        />

    </Grid>
</UserControl>
