Source/ASBMessageTool/Gui/Views/MainWindow.xaml

<Window x:Class="ASBMessageTool.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ASBMessageTool.Gui.Controls"
        xmlns:converters="clr-namespace:ASBMessageTool.Application.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <converters:BoolToTextWrappingValueConverter x:Key="BoolToTextWrappingConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- menu -->
            <RowDefinition Height="*" Name="MainContentRow" />  <!-- main content -->
            <RowDefinition Height="20" /> <!-- grid splitter -->
            <RowDefinition Height="Auto" Name="ExpanderRow" /> <!-- logs window  -->

        </Grid.RowDefinitions>

        <!-- menu -->
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" />
                        </Grid.RowDefinitions>
                    </Grid>

                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <!-- <MenuItem Header="File"> -->
            <!--     <MenuItem x:Name="CloseMenuItem" Header="Close" /> -->
            <!-- </MenuItem> -->
            <MenuItem
                Grid.Column="3"
                HorizontalAlignment="Right"
                Header="About"
                Command="{Binding ShowAboutWindowCommand}" />

        </Menu>

        <!-- main content panel -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" /> <!-- left panel -->
                    <ColumnDefinition Width="5" /> <!-- grid splitter -->
                    <ColumnDefinition Width="300*" /> <!-- right panel -->
                </Grid.ColumnDefinitions>

                <controls:LeftPanelControl Grid.Column="0"  x:Name="LeftPanelControl"/>


                <GridSplitter Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Center"
                              Background="CornflowerBlue"
                              MaxWidth="5" MinWidth="5"
                              Width="5" />

                <controls:RightPanelControl Grid.Column="2" x:Name="RightPanelControl" />


            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      Background="CornflowerBlue"
                      VerticalAlignment="Stretch"
                      Visibility="{Binding ElementName=LogTextBoxExpander, Path=IsExpanded, Converter={StaticResource BoolToVisConverter}}" />

        <!-- logs container -->
        <Expander Header="Logs"
                  Grid.Row="3"
                  MinHeight="20"
                  IsExpanded="False"
                  x:Name="LogTextBoxExpander"
                  Collapsed="BottomExpander_OnCollapsed"
                  Expanded="BottomExpander_OnExpanded"
                  SizeChanged="BottomExpander_OnSizeChanged">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" /> <!-- TextBox -->
                    <RowDefinition Height="Auto" /> <!-- buttons and checkboxes -->
                </Grid.RowDefinitions>


                <!-- TextWrapping="{Binding ShouldWordWrapLogContent }" -->
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         TextWrapping="{Binding ShouldWordWrapLogContent, Converter={StaticResource BoolToTextWrappingConverter} }"
                         AcceptsReturn="True"
                         Margin="5"

                         x:Name="LogContentTextBox"
                         TextChanged="LogContentTextBoxChanged"
                         Text="{Binding LogContent}"
                         FontSize="{Binding LogTextBoxFontSize}"
                         PreviewMouseWheel="LogContentTextBox_OnPreviewMouseWheel"
                         Style="{StaticResource TextBoxStyle}" />
                <StackPanel Grid.Column="1"
                            Grid.Row="1" Orientation="Horizontal">
                    <CheckBox Margin="5"
                              VerticalAlignment="Center"
                              IsChecked="{Binding ShouldScrollToEndOnLogContentChange}">
                        Autoscroll
                    </CheckBox>

                    <CheckBox Margin="5"
                              VerticalAlignment="Center"
                              IsChecked="{Binding ShouldWordWrapLogContent}">
                        Word wrap
                    </CheckBox>

                    <Button
                        MinWidth="75"
                        Margin="5"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ClearLogsCommand}" Content="Clear" />

                </StackPanel>

            </Grid>
        </Expander>


        <!-- <StatusBar Grid.Row="5" Margin="5,5,5,5"> -->
        <!--     <StatusBarItem> -->
        <!--         <TextBlock x:Name="StatusBarItemTextBox" Text="{Binding StatusBarMessage}"></TextBlock> -->
        <!--     </StatusBarItem> -->
        <!-- </StatusBar> -->

    </Grid>
</Window>